This is the Java Coding Test Written In SpringBoot 2.1.4

To run

Clone the project and run this command in terminal in the root folder

"gradle bootRun"

you must have gradle installed to function properly